services:
  - docker

install:
  - docker build -t simple-nginx .
  - docker run -d -p 8080:80 simple-nginx 

script:
  - docker ps | grep -i Hello World

after_deploy:
  - "curl http://localhost:80 | grep Hello World"
