services:
  - docker

language: python

python:

  - "3.8.5"

install:
  - docker build -t app .
  - docker run -d -p 127.0.0.1:80:80 --name app app 

script:
  - docker ps | grep -i app 
  - python3 -m pip install requests
  - python3 test.py

after_deploy:
  - "curl http://localhost:80"
