services:
  - docker

language: python

python:

  - "3.8.5"

install:
  - docker build -t hello .
  - docker run -d -p 127.0.0.1:80:4000 --name hello hello

script:
  - docker ps | grep -i hello
  - python test.py

after_deploy:
  - "curl http://localhost:80"
